# Synetec.Hr

./: Synetec.Hr.sln
Synetec.Hr.Core/: Synetec.Hr.Core.csproj
Synetec.Hr.Core/Dtos/Administration/: RoleDto.cs
Synetec.Hr.Core/Dtos/Login/: LoginDto.cs
Synetec.Hr.Core/Dtos/Users/: UserDto.cs
Synetec.Hr.Core/Services/: ILoginService.cs  LoginService.cs
Synetec.Hr.Core/Services/Administration/: IRoleService.cs  RoleService.cs
Synetec.Hr.Core/Services/Users/: IUserService.cs  UserService.cs
Synetec.Hr.Core/UnitsOfWork/: AccountUoW.cs  AdministrationUoW.cs  IAccountUoW.cs  IAdministrationUoW.cs
Synetec.Hr.Database/: Synetec.Hr.Database.csproj  (+2 more)
Synetec.Hr.Web/: Program.cs  Startup.cs  Synetec.Hr.Web.csproj  appsettings.Release.json  appsettings.json
Synetec.Hr.Web/Controllers/: AccountController.cs  AdministrationController.cs  HolidaysController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Synetec.Hr.Web/Models/: ErrorViewModel.cs
Synetec.Hr.Web/Models/Administration/: RoleViewModel.cs
Synetec.Hr.Web/Models/Login/: LoginViewModel.cs
Synetec.Hr.Web/Models/Users/: UserViewModel.cs
Synetec.Hr.Web/Views/: _ViewImports.cshtml
Synetec.Hr.Web/Views/Account/: Login.cshtml
Synetec.Hr.Web/Views/Administration/: Administration.cshtml
Synetec.Hr.Web/Views/Holidays/: Dashboard.cshtml
Synetec.Hr.Web/Views/Home/: Index.cshtml
Synetec.Hr.Web/Views/Roles/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml
Synetec.Hr.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Synetec.Hr.Web/Views/Users/: Dashboard.cshtml  EditUser.cshtml
(+11 files in other folders)
